# Package Information for pkg-config

prefix=C:/opencv/sources/build/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.8
Libs:  ${exec_prefix}/x64/vc11/lib/opencv_calib3d248.dll ${exec_prefix}/x64/vc11/lib/opencv_contrib248.dll ${exec_prefix}/x64/vc11/lib/opencv_core248.dll ${exec_prefix}/x64/vc11/lib/opencv_features2d248.dll ${exec_prefix}/x64/vc11/lib/opencv_flann248.dll ${exec_prefix}/x64/vc11/lib/opencv_gpu248.dll ${exec_prefix}/x64/vc11/lib/opencv_highgui248.dll ${exec_prefix}/x64/vc11/lib/opencv_imgproc248.dll ${exec_prefix}/x64/vc11/lib/opencv_legacy248.dll ${exec_prefix}/x64/vc11/lib/opencv_ml248.dll ${exec_prefix}/x64/vc11/lib/opencv_nonfree248.dll ${exec_prefix}/x64/vc11/lib/opencv_objdetect248.dll ${exec_prefix}/x64/vc11/lib/opencv_ocl248.dll ${exec_prefix}/x64/vc11/lib/opencv_photo248.dll ${exec_prefix}/x64/vc11/lib/opencv_stitching248.dll ${exec_prefix}/x64/vc11/lib/opencv_superres248.dll ${exec_prefix}/x64/vc11/lib/opencv_ts248.lib ${exec_prefix}/x64/vc11/lib/opencv_video248.dll ${exec_prefix}/x64/vc11/lib/opencv_videostab248.dll C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/lib/x64/npps.lib C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/lib/x64/nppi.lib C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/lib/x64/nppc.lib C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/lib/x64/cudart.lib
Cflags: -I${includedir_old} -I${includedir_new}
